@import "tailwindcss";

html, body {
  overflow: visible;
}

body > * {
  /* overflow-x: hidden; */
}

@font-face {
  font-family: "Maximum Voltage Italic";
  src: url("/public/fonts/Maximum\ Voltage\ Italic.ttf") format("truetype"),
    url("/public/fonts/Maximum\ Voltage\ Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ruritania";
  src: url("/public/fonts/Ruritania.ttf") format("truetype"),
    url("/public/fonts/Ruritania.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@theme {
  --color-paper: #f2f0e3;
  --color-primary: #e63b0e;
  --font-title: "Maximum Voltage Italic", serif;
  --font-gothic: "Ruritania", serif;
  --font-serif: 'Lora', serif;
}

.title-grid {
  display: grid;
  list-style: none;
  grid-template-columns: 3.5% 4.5% 7% 2% 28% 7% 8% 15% 25%;
  grid-template-rows: 30% 2% 2% 18% 24% 2% 10% 12%;
}

.title-grid-banner {
  grid-column: 4 / 10;
  grid-row: 1 / 1;
  margin: 1vh 1vw;
  padding: 2vh 4vw;
  clip-path: polygon(2% 0, 97% 0, 100% 80%, 10% 100%);
}

.title-grid-image-1 {
  grid-column: 8 / 10;
  grid-row: 2 / 8;
  clip-path: polygon(1% 0%, 89% 0, 100% 100%, 42% 100%, 38% 70%, 14% 70%);
}

.title-grid-image-2 {
  grid-column: 5 / 7;
  grid-row: 4 / 9;
  clip-path: polygon(0% 0%, 69% 0, 75% 37%, 94% 40%, 100% 100%, 16% 100%);
}

.title-grid-image-4 img {
  object-position: top left;
}

.title-grid-image-3 {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  clip-path: polygon(0 0, 93% 0, 100% 83%, 13% 92%);
}

.title-grid-image-4 {
  grid-column: 3 / 5;
  grid-row: 6 / 9;
  clip-path: polygon(0 0, 91% 1%, 100% 100%, 9% 100%);
  width: 140%;
}

.title-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: clip;
  overflow-clip-margin: content-box;
  box-sizing: border-box;
}

.title-grid-text {
  grid-column: 9 / 10;
  grid-row: 8 / 9;
  padding-top: 2em;
  padding-left: 2em;
  rotate: 4deg;
}

.title-grid-polygon-1 {
  margin: 1vh 1vw;
  padding: 2vh 4vw;
  grid-column: 2 / 5;
  grid-row: 5 / 6;
  clip-path: polygon(0 5%, 76% 0, 100% 91%, 9% 100%);
  width: 110%;
  height: 80%;
}

.title-grid-polygon-2 {
  margin: 1vh 1vw;
  padding: 2vh 4vw;
  grid-column: 6 / 8;
  grid-row: 3 / 5;
  clip-path: polygon(0 4%, 92% 0, 100% 100%, 14% 100%);
}

.title-grid-polygon-3 {
  margin: 1vh 1vw;
  padding: 2vh 4vw;
  grid-column: 7 / 9;
  grid-row: 7 / 9;
  clip-path: polygon(0% 0%, 85% 0, 92% 100%, 10% 100%);
}

.title-grid-text p {
  text-wrap: pretty;
}

.plato-quote {
  clip-path: polygon(0 20%, 100% 0, 100% 75%, 3% 100%);
}

a[href] img {
  transition: opacity 0.2s ease-in;
}

a[href] img:hover {
  opacity: 0.5;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2em;
  }
}

.row > * {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .one-third {
    grid-column: auto / span 4;
  }
  .two-thirds {
    grid-column: auto / span 8;
  }
  .one-half {
    grid-column: auto / span 6;
  }
}

figure {
  margin-bottom: 1rem;
}

figure figcaption {
  padding-block: 0.5rem;
  font-size: small;
  @apply text-neutral-600
}

a {
  color: var(--color-primary);
  font-weight: bold;
  font-style: normal;
  transition: opacity 0.2s ease-in;
}

a:hover {
  opacity: 0.5;
}

p {
  margin-bottom: 1rem;
  @apply text-neutral-800;
  @apply font-serif;
}

h1, h2, h3, h4, h5, h6 {
  @apply text-primary;
  @apply font-title;
}

h1 {
  @apply text-5xl font-title mb-5;
}

h2 {
  @apply text-3xl font-title mb-5;
}

.drop-cap::first-letter {
  float: left;
  font-size: 5rem;
  line-height: 1;
  margin-block: 0.3em;
  margin-right: 0.2em;
  @apply font-gothic;
  @apply text-black;
}

#space-odyssey p {
  @apply text-xl
}